---
ansible_connection: network_cli
ansible_network_os: routeros
ansible_python_interpreter: /usr/bin/python
host_key_checking: False
ansible_ssh_user: admin
ansible_ssh_private_key_file: /root/storage-gateway.pem
ansible_port: 22
